|RECORD=BOM|VERSION=6|FILENAME=C:\Users\s-k-y\Documents\altium\BusServoCtrl\BusServoCtrl.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.07.2024|TIME=10:28:13|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=232!Description=120!Designator=120!Revision ID=79!Revision State=111!Revision Status=98!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=232!Description=120!Designator=120!Revision ID=79!Revision State=111!Revision Status=98!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0603 1uF (105) 10% 50V|DESIGNITEMID=0603 1uF (105) 10% 50V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=1uF (105) 10% 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF (105) 10% 50V",贴片电容|COMPONENTPARAMETERS="Comment=1uF (105) 10% 50V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_16531.html,Description=贴片电容,Footprint=0603_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0603 1uF (105) 10% 50V",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C15849|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0603 100nF (104) 10% 50V|DESIGNITEMID=0603 100nF (104) 10% 50V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=100nF (104) 10% 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF (104) 10% 50V",贴片电容|COMPONENTPARAMETERS="Comment=100nF (104) 10% 50V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_15331.html,Description=贴片电容,Footprint=0603_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0603 100nF (104) 10% 50V",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C14663|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\1206 10uF (106) 10% 50V|DESIGNITEMID=1206 10uF (106) 10% 50V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=10uF (106) 10% 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF (106) 10% 50V",贴片电容|COMPONENTPARAMETERS="Comment=10uF (106) 10% 50V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_14236.html,Description=贴片电容,Footprint=1206_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=1206 10uF (106) 10% 50V",Notepad=,Package=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C13585|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FCC63C52-E066-443E-84A0-B618453F95FA\0B6E22CB-4599-4BA1-8074-16B9E86FD8D8|DESIGNITEMID=CMP-35376-000015-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP ALUM 100UF 20% 50V SMD|USERCOMMENTS=50THV100M10X10.5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rubycon|MANUFACTURERALIASES=Rubycon Netherlands|Rubycon America|红宝石|RUBY|RUB|RUBYCO|RUBICON|RUBYCN|RUBYCON(HK BRANCH)|RUBYCON HONG KONG BRANCH|Rubycon Capacitors|Rubycon -RoHS-|RUBYC|RUBYCON HONG KONG|rubycon(红宝石)|红宝石（Rubycon）|RUBYCON/红宝石|MANUFACTURERPARTNO=50THV100M10X10.5|CIIVAID=3767761|SUPPLIER=Newark|SUPPLIERPARTNO=06W1144|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 50V, 20% +Tol, 20% -Tol, 100uF, Surface Mount, 4141|RANK=3|AVAILABLEQUANTITY=690|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=b31-sCfqa-IgFY4AQtUwEa8HiARYMYv7SKWCIQUSHEMJaic5BI-UEA42GElw_VYJhALSojcy1yE8KOte7u6hhrvUeDCAvo-t-WR7i7FchuUizYlb8qi_NcZI7Ed7xfDvGs9W77M5lEi-T9C-g5BoMewLcVtVptux_2yqsmz-16njI3JsC6J2PyKajCuT2qDfxNaU4LjLsVvxYqm9WN3RxFBQ8ReTAKGR-O7E1QYsfEN3WhmKBI5WuXGCWFcRk0P-5ZrgE8U|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2809552?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/RUBY/RUBY-S-A0001728355/RUBY-S-A0001728355-1.pdf?src-supplier=IHS+Markit|https://datasheet.ciiva.com/25614/0900766b8111411b-25614301.pdf?src-supplier=Rs|https://datasheet.ciiva.com/15037/e-thv-15037022.pdf?src-supplier=Digikey|https://datasheet.ciiva.com/15037/e-thv-15037023.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45496.0896453704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.967|Q1=1|L1=US|P2=0.608|Q2=10|L2=US|P3=0.532|Q3=25|L3=US|P4=0.456|Q4=50|L4=US|P5=0.407|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rubycon|MANUFACTURERALIASES=Rubycon Netherlands|Rubycon America|红宝石|RUBY|RUB|RUBYCO|RUBICON|RUBYCN|RUBYCON(HK BRANCH)|RUBYCON HONG KONG BRANCH|Rubycon Capacitors|Rubycon -RoHS-|RUBYC|RUBYCON HONG KONG|rubycon(红宝石)|红宝石（Rubycon）|RUBYCON/红宝石|MANUFACTURERPARTNO=50THV100M10X10.5|CIIVAID=3767761|SUPPLIER=Digikey|SUPPLIERPARTNO=1189-2059-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 50V, 20% +Tol, 20% -Tol, 100uF, Surface Mount, 4141|RANK=3|AVAILABLEQUANTITY=128826|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xrFjpN3My_VPVgaD_1be4NmmLrTvOAwNutEyC_1K-hRToTQBZXkj-JowTn5G-TOVvI3hOnrGGGS9Iv-crXPBw4T3Bu82mmHmoNCR3FEJvC72WXo28MpibUzHurJF-g2O6uQYEDeaVmS2vO-hc4VLvLRxHdHTODHwKF3YPJo7jrdEpms8xzt-U6-b6KfartZjuKkgdxQALpDWFfZMd2rEpv0AWsmwa0Zvs7_iLSO0KlRkUjR5MBXL8CogExZnhA8b0FmciA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2809552?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/RUBY/RUBY-S-A0001728355/RUBY-S-A0001728355-1.pdf?src-supplier=IHS+Markit|https://datasheet.ciiva.com/25614/0900766b8111411b-25614301.pdf?src-supplier=Rs|https://datasheet.ciiva.com/15037/e-thv-15037022.pdf?src-supplier=Digikey|https://datasheet.ciiva.com/15037/e-thv-15037023.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45491.2220949074|LASTUPDATED=Updated 6 days ago|PRICECOUNT=4|P1=0.93|Q1=1|L1=US|P2=0.585|Q2=10|L2=US|P3=0.438|Q3=50|L3=US|P4=0.3917|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rubycon|MANUFACTURERALIASES=Rubycon Netherlands|Rubycon America|红宝石|RUBY|RUB|RUBYCO|RUBICON|RUBYCN|RUBYCON(HK BRANCH)|RUBYCON HONG KONG BRANCH|Rubycon Capacitors|Rubycon -RoHS-|RUBYC|RUBYCON HONG KONG|rubycon(红宝石)|红宝石（Rubycon）|RUBYCON/红宝石|MANUFACTURERPARTNO=50THV100M10X10.5|CIIVAID=3767761|SUPPLIER=Digikey|SUPPLIERPARTNO=1189-2059-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 50V, 20% +Tol, 20% -Tol, 100uF, Surface Mount, 4141|RANK=3|AVAILABLEQUANTITY=128500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3Nb0lnIbjYY733rXyHQ3LQMJ4uMIJnkDbTJ2pMRqwbtAS45Ecr4tHgvnV5mwQ0r-ZhmIVOLKBPT5x0UW2EIEU9bXpzK4glSwFfJkDue4-BY_ugv7wHoZkTZHG5DRM5sHxB0XP2AD_wWLdBgHl_VVQB2hE7cRQ1WBmDD9PoY3f0ACoqogdnnmsXvGqBzngwO3fDxSLNJktldWqIYzcWONXat4Zurg_lUcLZvVXs0rPgO4dBTJsA94kY4OQzxHE4rQ9gPjTg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2809552?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/RUBY/RUBY-S-A0001728355/RUBY-S-A0001728355-1.pdf?src-supplier=IHS+Markit|https://datasheet.ciiva.com/25614/0900766b8111411b-25614301.pdf?src-supplier=Rs|https://datasheet.ciiva.com/15037/e-thv-15037022.pdf?src-supplier=Digikey|https://datasheet.ciiva.com/15037/e-thv-15037023.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45496.0896453704|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.31348|Q1=500|L1=US|P2=0.28952|Q2=1000|L2=US|P3=0.26454|Q3=2500|L3=US|P4=0.24969|Q4=5000|L4=US|P5=0.23765|Q5=12500|L5=US|P6=0.22517|Q6=25000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rubycon|MANUFACTURERALIASES=Rubycon Netherlands|Rubycon America|红宝石|RUBY|RUB|RUBYCO|RUBICON|RUBYCN|RUBYCON(HK BRANCH)|RUBYCON HONG KONG BRANCH|Rubycon Capacitors|Rubycon -RoHS-|RUBYC|RUBYCON HONG KONG|rubycon(红宝石)|红宝石（Rubycon）|RUBYCON/红宝石|MANUFACTURERPARTNO=50THV100M10X10.5|CIIVAID=3767761|SUPPLIER=Digikey|SUPPLIERPARTNO=1189-2059-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 50V, 20% +Tol, 20% -Tol, 100uF, Surface Mount, 4141|RANK=3|AVAILABLEQUANTITY=128826|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=a-u6TwAYz6WcxpktmMOlqSZ-wvFhbGa28aFpvlkAExrOU9S7Ym42427D7Tgslp7mN33bg2oBhbreYqrr901e01sNWadSLLvM8tG4cJyi0EtIQY8EMkcqjXTqcrxRBHKkgavH97loX1FsLKvDetViQqtzwIvqyL537bPAX60tSm9LU2SEkd0NH4pi9ujzrZkyt05O-4BgaeP231cMPDp3zckpOewXaYw0G5BqM3jimGixuVrXvaAznOiLjl1aj4WFUj6dnQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2809552?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/RUBY/RUBY-S-A0001728355/RUBY-S-A0001728355-1.pdf?src-supplier=IHS+Markit|https://datasheet.ciiva.com/25614/0900766b8111411b-25614301.pdf?src-supplier=Rs|https://datasheet.ciiva.com/15037/e-thv-15037022.pdf?src-supplier=Digikey|https://datasheet.ciiva.com/15037/e-thv-15037023.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45491.2220949074|LASTUPDATED=Updated 6 days ago|PRICECOUNT=4|P1=0.93|Q1=1|L1=US|P2=0.585|Q2=10|L2=US|P3=0.438|Q3=50|L3=US|P4=0.3917|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rubycon|MANUFACTURERALIASES=Rubycon Netherlands|Rubycon America|红宝石|RUBY|RUB|RUBYCO|RUBICON|RUBYCN|RUBYCON(HK BRANCH)|RUBYCON HONG KONG BRANCH|Rubycon Capacitors|Rubycon -RoHS-|RUBYC|RUBYCON HONG KONG|rubycon(红宝石)|红宝石（Rubycon）|RUBYCON/红宝石|MANUFACTURERPARTNO=50THV100M10X10.5|CIIVAID=3767761|SUPPLIER=Farnell|SUPPLIERPARTNO=2102438|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 50V, 20% +Tol, 20% -Tol, 100uF, Surface Mount, 4141|RANK=3|AVAILABLEQUANTITY=690|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zF6RNsaTji4pBjAAf4-AVKoH6nNqWw9H4LGnHCA3FiGrY9HwXctlsrBJzC-G3RYn-Z2xw_vrc6XD_Yn5hS_EYiGKUnRIXCRDeqGD97Hq3vcIyiyrNyubR-0k38KjIAS2oBMXiAoJTmu5_uxTrkZY0j2AboDEy4N7Ico7JAnRJbG5HSUy7gZdhdB2r7oswuJPwE0UrNaAdQgzI3jDCY8UFncGYKiQ2F5330OU-5LWhMjy-cYLG_LlFqWKSIdWWYZ41uEqqjc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2809552?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/RUBY/RUBY-S-A0001728355/RUBY-S-A0001728355-1.pdf?src-supplier=IHS+Markit|https://datasheet.ciiva.com/25614/0900766b8111411b-25614301.pdf?src-supplier=Rs|https://datasheet.ciiva.com/15037/e-thv-15037022.pdf?src-supplier=Digikey|https://datasheet.ciiva.com/15037/e-thv-15037023.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45496.6687037037|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=1.12590194958131|Q1=1|L1=GB|OCP1=0.871|P2=0.517061744928272|Q2=10|L2=GB|OCP2=0.4|P3=0.466648224797766|Q3=50|L3=GB|OCP3=0.361|P4=0.414942050304938|Q4=100|L4=GB|OCP4=0.321|P5=0.36194322144979|Q5=200|L5=GB|OCP5=0.28|P6=0.308944392594643|Q6=500|L6=GB|OCP6=0.239|P7=0.302481120783039|Q7=2500|L7=GB|OCP7=0.234|P8=0.296017848971436|Q8=5000|L8=GB|OCP8=0.229
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rubycon|MANUFACTURERALIASES=Rubycon Netherlands|Rubycon America|红宝石|RUBY|RUB|RUBYCO|RUBICON|RUBYCN|RUBYCON(HK BRANCH)|RUBYCON HONG KONG BRANCH|Rubycon Capacitors|Rubycon -RoHS-|RUBYC|RUBYCON HONG KONG|rubycon(红宝石)|红宝石（Rubycon）|RUBYCON/红宝石|MANUFACTURERPARTNO=50THV100M10X10.5|CIIVAID=3767761|SUPPLIER=Farnell|SUPPLIERPARTNO=2102438RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 50V, 20% +Tol, 20% -Tol, 100uF, Surface Mount, 4141|RANK=3|AVAILABLEQUANTITY=690|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=cxR9sRUELxWhmA4zYzO0gPvA03qqlyTgTIFHp0Fkav35tCUfxIt4mxrfvlhAs8JhDbuhNjW3_ZJZVIwbYlBEswDDFN48jNO65Z3YLmlLP62z2aKda4fBgc3i1auyTL9SQMTKWm-cH3QIvn2DKvptkYTa3y_nh-rs395hMdmtAVAb57wtEhKS7DdM59SFJ_rFNZ-4r8EYwE03t6Ke7rtQDDWOZSWqslPG5JY7XyGIgyGDiQDOlf7hYcyzkfexs5PdIT_WTNs|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2809552?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/RUBY/RUBY-S-A0001728355/RUBY-S-A0001728355-1.pdf?src-supplier=IHS+Markit|https://datasheet.ciiva.com/25614/0900766b8111411b-25614301.pdf?src-supplier=Rs|https://datasheet.ciiva.com/15037/e-thv-15037022.pdf?src-supplier=Digikey|https://datasheet.ciiva.com/15037/e-thv-15037023.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45496.6687037037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.414942050304938|Q1=100|L1=GB|OCP1=0.321|P2=0.36194322144979|Q2=200|L2=GB|OCP2=0.28|P3=0.308944392594643|Q3=500|L3=GB|OCP3=0.239|P4=0.302481120783039|Q4=2500|L4=GB|OCP4=0.234|P5=0.296017848971436|Q5=5000|L5=GB|OCP5=0.229
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rubycon|MANUFACTURERALIASES=Rubycon Netherlands|Rubycon America|红宝石|RUBY|RUB|RUBYCO|RUBICON|RUBYCN|RUBYCON(HK BRANCH)|RUBYCON HONG KONG BRANCH|Rubycon Capacitors|Rubycon -RoHS-|RUBYC|RUBYCON HONG KONG|rubycon(红宝石)|红宝石（Rubycon）|RUBYCON/红宝石|MANUFACTURERPARTNO=50THV100M10X10.5|CIIVAID=3767761|SUPPLIER=Mouser|SUPPLIERPARTNO=232-50THV100M10X10.5|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 50V, 20% +Tol, 20% -Tol, 100uF, Surface Mount, 4141|RANK=3|AVAILABLEQUANTITY=5803|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=02aH0YYY-KZ68FSZLiDy_cm_oJka-uf1WkjgY72_diMAKWoVNKu69YLf94rtrJy5LVBV-bJBeioVbgVdHm93_lgT5Nxdgn2NNwJoC2vbzo-Xnge34jkGNIXQxgv5q9vcCIgLQkdr9YwcjTVbyV4e2Xl5Fp55CsuKCt2QX8QW2Gpb37sinTWAOQ0nBidqSZEffLMaRRieqxHw8Y7v2JbkaX-0n4Q2AHeCP_fVi6d_2BU2a7NjRg49zNXmxzlqz1aCbjfUpayT|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2809552?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/RUBY/RUBY-S-A0001728355/RUBY-S-A0001728355-1.pdf?src-supplier=IHS+Markit|https://datasheet.ciiva.com/25614/0900766b8111411b-25614301.pdf?src-supplier=Rs|https://datasheet.ciiva.com/15037/e-thv-15037022.pdf?src-supplier=Digikey|https://datasheet.ciiva.com/15037/e-thv-15037023.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45496.0892708333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.93|Q1=1|L1=US|P2=0.438|Q2=10|L2=US|P3=0.438|Q3=50|L3=US|P4=0.392|Q4=100|L4=US|P5=0.291|Q5=1000|L5=US|P6=0.291|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rubycon|MANUFACTURERALIASES=Rubycon Netherlands|Rubycon America|红宝石|RUBY|RUB|RUBYCO|RUBICON|RUBYCN|RUBYCON(HK BRANCH)|RUBYCON HONG KONG BRANCH|Rubycon Capacitors|Rubycon -RoHS-|RUBYC|RUBYCON HONG KONG|rubycon(红宝石)|红宝石（Rubycon）|RUBYCON/红宝石|MANUFACTURERPARTNO=50THV100M10X10.5|CIIVAID=3767761|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6153398|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 50V, 20% +Tol, 20% -Tol, 100uF, Surface Mount, 4141|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_CTKlIP36zBfuAP6pAJa9f8y17FQbW-466Qyvz3Z8WlTpKLRUlhKh7gwkKq-e8Y_xZ-FqngiQnlOSftDj0sB7pfh6pGjMVaGaIBuVf9dpdC0mXmFeI0RDjd7ltmR-n1-dQ3i4492kN4XJccQX-WsoF9XZc8NMpvfxWqs8hXwE5MvcqXsB4Hu_rTHjpLJmTX9WhJ-7UMMTXRi4bbN3iHp502Y6lWyjlSxoIng72urfch1MqEVBmdWIzVizaRuq0E6exkXvRHa|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2809552?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/RUBY/RUBY-S-A0001728355/RUBY-S-A0001728355-1.pdf?src-supplier=IHS+Markit|https://datasheet.ciiva.com/25614/0900766b8111411b-25614301.pdf?src-supplier=Rs|https://datasheet.ciiva.com/15037/e-thv-15037022.pdf?src-supplier=Digikey|https://datasheet.ciiva.com/15037/e-thv-15037023.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45496.0896453704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.355|Q1=1000|L1=CA|P2=0.35|Q2=2000|L2=CA|P3=0.345|Q3=3000|L3=CA|P4=0.34|Q4=4000|L4=CA|P5=0.33|Q5=5000|L5=CA
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0603 100pF (101) 5% 50V|DESIGNITEMID=0603 100pF (101) 5% 50V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=100pF (101) 5% 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100pF (101) 5% 50V",贴片电容|COMPONENTPARAMETERS="Comment=100pF (101) 5% 50V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_15530.html,Description=贴片电容,Footprint=0603_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0603 100pF (101) 5% 50V",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C14858|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0603 12pF (120) 5% 50V|DESIGNITEMID=0603 12pF (120) 5% 50V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=12pF (120) 5% 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12pF (120) 5% 50V",贴片电容|COMPONENTPARAMETERS="Comment=12pF (120) 5% 50V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_39506.html,Description=贴片电容,Footprint=0603_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0603 12pF (120) 5% 50V",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C38523|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=25957363-ae68-4cb2-a16b-d1d5027f2c70\c3986303-9c94-4f91-8463-4ad7308e800f|DESIGNITEMID=CMP-002-00072-5|ITEMSOURCE=Skyli Personal Workspace|STATUS=Unknown|DESCRIPTION=This is a power connector that can also be used to send/receive can signals|USERCOMMENTS=XT30PB(2+2)-M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E0B27F0F-50DB-4F46-8FB4-1AA973F4A6BC\85112394-30EB-4AE0-B33E-2D368C812D69|DESIGNITEMID=CMP-12414-000006-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=2.54mm pitch, single row PCB headers.|USERCOMMENTS=2211S-02G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERALIASES=SPC TECHNOLOGY/ MULTICOMP|MULTICONTACT|MANUFACTURERPARTNO=2211S-02G|CIIVAID=1127758|SUPPLIER=Newark|SUPPLIERPARTNO=08N6744|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 2 Contact(s), 1 Row(s), Male, Straight, Solder Terminal|RANK=3|AVAILABLEQUANTITY=447815|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0IhH4hRWr1FpD7bW6jJRC1JAlNNuM397GnOj2LA2KbwQhQH4Aw7H0oKyJ3aa_XLr2Kcu-jb-ErGNkeks9dadyfLKLRL4JYbbzJKi6pfVs0bv_yf8RDkqeA6TzHq8BEFPphz4u_O6Ae9BH5rwqhekyFfoQq443Sz7tBFK6D-KZLG6HuPqhcSZLYAReTewKYUyh0f7YPnuO9ls44SNzkTbcMEKWdALJ5OU4WxEDvN5yiR-H71YPZAqHQyfmWU3PGdrpB40nQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1965677?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SCMP/SCMP-S-A0001024576/SCMP-S-A0001024576-1.pdf?src-supplier=IHS+Markit|https://datasheet.ciiva.com/1433/1518407-1433869.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45496.8713541667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.027|Q1=1|L1=US|P2=0.021|Q2=250|L2=US|P3=0.019|Q3=500|L3=US|P4=0.017|Q4=1000|L4=US|P5=0.015|Q5=5000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERALIASES=SPC TECHNOLOGY/ MULTICOMP|MULTICONTACT|MANUFACTURERPARTNO=2211S-02G|CIIVAID=1127758|SUPPLIER=Farnell|SUPPLIERPARTNO=1593411|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 2 Contact(s), 1 Row(s), Male, Straight, Solder Terminal|RANK=3|AVAILABLEQUANTITY=433552|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2U0DRP9eFXiYsSDbTuJFKvYTgQPWJt_51HAHnIHyZwp8r7pG94KoBWSmk7tZ_AVqKYq4XBv04fy8YfywPVLxwIRILr8xlMQS6H4nviIMXPmzlpBaMsUeMzjiOvPtFkISGqqER4Nq8QIHkFeVrZRH6f0uU1m8_qyw6aKu2m5jn9j0ah4owDyWukbPzuT66vEu65YW6ihl2_5s_SpAr0A5DS_ZQutDxveysNDeh2dO_ekA9jEHRLqt57GynUDBLrg2YPmzVA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1965677?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SCMP/SCMP-S-A0001024576/SCMP-S-A0001024576-1.pdf?src-supplier=IHS+Markit|https://datasheet.ciiva.com/1433/1518407-1433869.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45496.6687037037|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0271457416087343|Q1=1|L1=GB|OCP1=0.021|P2=0.0157703832203123|Q2=50|L2=GB|OCP2=0.0122|P3=0.0146069942942237|Q3=100|L3=GB|OCP3=0.0113|P4=0.0118924201333503|Q4=200|L4=GB|OCP4=0.0092
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=25FE8881-5B8B-485D-A5D6-08E34FB38A50\E61A333B-25AE-4BAC-BE22-26EF9928E9DF|DESIGNITEMID=CMP-15831-000088-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 8POS 2.54MM|USERCOMMENTS=M20-9980446|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERALIASES=Harwin Interconnect PLC|HARWIN PLC|Harwin Interconnect|HARWIN ENG|hawin|HARWIN (VA)|HWN|HARWIN DC02|Harwing|HARWIN INCORPORATED|HARWIN (EMBASE|HARWINPL|HARWINSTOCK|HARWI|MANUFACTURERPARTNO=M20-9980446|CIIVAID=2481458|SUPPLIER=Farnell|SUPPLIERPARTNO=1022233|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 8 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator, Receptacle|RANK=3|AVAILABLEQUANTITY=1932|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=977y77IX2NZC-65dved-UicXqS1RDOI8NDzJ2U-Js1FRNbFc0YsNg-ygTOVyvUVY467swgp_HpMP3ixSuvt0XLJkpQ_ZrGobOxsOggfhttlVwq5eluSARahi4Z6wD1hJRF9O4OqF65BgESJdDZGR0qaYHGkvmn0d7DD6TlVxQqrW3GeWy8qqWMb7_FLEgVKkZG675J6Ao29cncHML1bqxZGYsm1_kdsAWrVvvekkUrfGUtinUBFhl6lvmN6WU4-ZBWwETA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2645922?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/HRWN/HRWN-S-A0002541722/HRWN-S-A0004893711-1.pdf?src-supplier=IHS+Markit|https://datasheet.ciiva.com/11745/0900766b81034e61-11745748.pdf?src-supplier=Rs|https://datasheet.ciiva.com/8046/112195-8046909.pdf?src-supplier=Element14|https://datasheet.ciiva.com/6814/m20-998-6814757.pdf?src-supplier=Digikey|https://datasheet.ciiva.com/9480/m20-998-9480200.pdf?src-supplier=Avnet|https://datasheet.ciiva.com/26899/getdatasheetpartid-505183-26899434.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45496.6687037037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.385210999971563|Q1=10|L1=GB|OCP1=0.298|P2=0.267579453000381|Q2=100|L2=GB|OCP2=0.207|P3=0.22879982213076|Q3=500|L3=GB|OCP3=0.177|P4=0.191312845623461|Q4=1000|L4=GB|OCP4=0.148|P5=0.177093647637933|Q5=2500|L5=GB|OCP5=0.137|P6=0.162874449652406|Q6=5000|L6=GB|OCP6=0.126
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERALIASES=Harwin Interconnect PLC|HARWIN PLC|Harwin Interconnect|HARWIN ENG|hawin|HARWIN (VA)|HWN|HARWIN DC02|Harwing|HARWIN INCORPORATED|HARWIN (EMBASE|HARWINPL|HARWINSTOCK|HARWI|MANUFACTURERPARTNO=M20-9980446|CIIVAID=2481458|SUPPLIER=Mouser|SUPPLIERPARTNO=855-M20-9980446|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 8 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator, Receptacle|RANK=3|AVAILABLEQUANTITY=8083|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pr2p49xV-QD3coKvWyjTXVwDfZ180EDP_Y0Ua-bMiQJ_HY89FLzFyio3g4ep-jC-8DnamjGI9RToTqwalIJcn8psX1AEIrCn6PXYHUjNP2paBh_Dv02k9hvJq-locCZgmVhkQLyqw4REtEKBVVfaVIjul6H4JXa56l0-Q5Blij8mB__dWVtRrF2Z6CTvNUYycW8ibqe3Pbj3ZrUiVmroKe18_hN7Hj6eMGmFPu8_rl7VdJxS87I2l6-VopDsMCc7FJSlhA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2645922?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/HRWN/HRWN-S-A0002541722/HRWN-S-A0004893711-1.pdf?src-supplier=IHS+Markit|https://datasheet.ciiva.com/11745/0900766b81034e61-11745748.pdf?src-supplier=Rs|https://datasheet.ciiva.com/8046/112195-8046909.pdf?src-supplier=Element14|https://datasheet.ciiva.com/6814/m20-998-6814757.pdf?src-supplier=Digikey|https://datasheet.ciiva.com/9480/m20-998-9480200.pdf?src-supplier=Avnet|https://datasheet.ciiva.com/26899/getdatasheetpartid-505183-26899434.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45496.0892708333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.4|Q1=1|L1=US|P2=0.329|Q2=10|L2=US|P3=0.329|Q3=50|L3=US|P4=0.259|Q4=100|L4=US|P5=0.187|Q5=1000|L5=US|P6=0.149|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERALIASES=Harwin Interconnect PLC|HARWIN PLC|Harwin Interconnect|HARWIN ENG|hawin|HARWIN (VA)|HWN|HARWIN DC02|Harwing|HARWIN INCORPORATED|HARWIN (EMBASE|HARWINPL|HARWINSTOCK|HARWI|MANUFACTURERPARTNO=M20-9980446|CIIVAID=2481458|SUPPLIER=Digikey|SUPPLIERPARTNO=952-2123-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 8 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator, Receptacle|RANK=3|AVAILABLEQUANTITY=6122|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=HtowRThfQQnC-out3TfDYrLrj6lN_LlTkNv7KjOUidbHG1nuaZ14hdPi8b7EyWy_8Xuk_UwsIIWcfDdhBf0tYcikHinAHjryVbuXyvVXNbEmeKJCQuihR6A-K-0QelkTkcDNzPYLS_OsAkbwJRgOFUrNqDQnssJCfMa0g6Zqq7P1XGrx8oDb2wq8nUT6AGdT8OVkcHInjf0YZhpFpdqWIsnmxKQZrwDTQoe7orlxUjyuwhMJIZYl_Vg71QsN0qIDH_KW|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2645922?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/HRWN/HRWN-S-A0002541722/HRWN-S-A0004893711-1.pdf?src-supplier=IHS+Markit|https://datasheet.ciiva.com/11745/0900766b81034e61-11745748.pdf?src-supplier=Rs|https://datasheet.ciiva.com/8046/112195-8046909.pdf?src-supplier=Element14|https://datasheet.ciiva.com/6814/m20-998-6814757.pdf?src-supplier=Digikey|https://datasheet.ciiva.com/9480/m20-998-9480200.pdf?src-supplier=Avnet|https://datasheet.ciiva.com/26899/getdatasheetpartid-505183-26899434.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45491.2220949074|LASTUPDATED=Updated 6 days ago|PRICECOUNT=7|P1=0.4|Q1=1|L1=US|P2=0.337|Q2=10|L2=US|P3=0.2623|Q3=100|L3=US|P4=0.22482|Q4=500|L4=US|P5=0.18736|Q5=1000|L5=US|P6=0.16059|Q6=5000|L6=US|P7=0.14988|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERALIASES=Harwin Interconnect PLC|HARWIN PLC|Harwin Interconnect|HARWIN ENG|hawin|HARWIN (VA)|HWN|HARWIN DC02|Harwing|HARWIN INCORPORATED|HARWIN (EMBASE|HARWINPL|HARWINSTOCK|HARWI|MANUFACTURERPARTNO=M20-9980446|CIIVAID=2481458|SUPPLIER=Newark|SUPPLIERPARTNO=97K6202|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 8 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator, Receptacle|RANK=3|AVAILABLEQUANTITY=1932|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=IRu5VKCPuZ_A5Bu6TsyPlPFZGVFKt6DL0B6Mz3AY0egfxvcHZi3r1PifEdUmlvprWW3Ly9jzw5N0GzVfosI6s9QnVAf1ETCxgtEaWBy9PIHYkvTljk47wm2Y1H2ZHh4pZyXwXPUWq9D0rlwAKdXNMXVrB7ANNY0Vs33C7iJwZpRdvnUtF0KsuH7lfV8VrIbkAp_gvwa6wja_AS2vs1wZpKwzXRAYESbMPi4WgvUn72C7fvBvNNYlcBYbUrlloqICLIvt|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2645922?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/HRWN/HRWN-S-A0002541722/HRWN-S-A0004893711-1.pdf?src-supplier=IHS+Markit|https://datasheet.ciiva.com/11745/0900766b81034e61-11745748.pdf?src-supplier=Rs|https://datasheet.ciiva.com/8046/112195-8046909.pdf?src-supplier=Element14|https://datasheet.ciiva.com/6814/m20-998-6814757.pdf?src-supplier=Digikey|https://datasheet.ciiva.com/9480/m20-998-9480200.pdf?src-supplier=Avnet|https://datasheet.ciiva.com/26899/getdatasheetpartid-505183-26899434.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45497.4672618056|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.34|Q1=10|L1=US|P2=0.27|Q2=25|L2=US|P3=0.2|Q3=100|L3=US|P4=0.18|Q4=250|L4=US|P5=0.16|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6C8DFDE7-42C8-4DBF-88C7-014187F1BEC7\AEA4448A-31FD-4725-A6A6-E3EAF580060F|DESIGNITEMID=CMP-2000-05164-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2 mm, 1 x 3 Position, Height 6 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk|USERCOMMENTS=B3B-PH-K-S(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America|JST|JAPAN SOLDERLESS TERMINALS|JAPAN SOLDERLESS TERMINALS (JST)|Jst Manufacturing|J.S.T.|JST Germany|J.S.T. Deutschland|J.S.T. MFG|J S T|JST COMPONENTS|JST/ROHS|JST Automotive Connectors|JST (JAPAN SOLDERLESS TERMINALS)|JAPAN SOLDERLESS TERMINAL|JST Deutschland|JST UK|JSTGERMANY|JST-ésterreich|JST CONNECTORS|JST FRANCE|JST BELGIUM|JST CORPO|JST Manufacturing Company Limi|JST Connector|JST SALES AMERICA (VA)|JST/压着端子|JST(日压)|MANUFACTURERPARTNO=B3B-PH-K-S(LF)(SN)|CIIVAID=642957|SUPPLIER=Newark|SUPPLIERPARTNO=37K9946|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, PH Series, 3 Position, 2.00mm, Through Hole, Press-Fit, Solder, Natural|RANK=3|AVAILABLEQUANTITY=722966|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pBcYB2tV1AQyuMK1JNJ9n_E77IneusRNTcUH42e3uFIG46o1kHudwRUXKfWbZzcOl2tV-6YXKhxhlrJlgIYo1aSGZgq5uL6ih03EzpYypZLA9d4I8nRulmms-bx6CojSGinaNkbyjHW_DOaVnheId9TQoRi-zuwwvVrQGIDdZXbYp9NnheFCv57Rnw1bBTsmqkYRgL30ooaWd57wgaSrdvVnecahss5xYzMuLOvGtO8pfQlOfxpE5E0GZuikNPN8gCY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2450246?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/6747/80560-6747401.pdf?src-supplier=Newark|https://datasheet.ciiva.com/11746/0900766b80826550-11746939.pdf?src-supplier=Rs|https://datasheet.ciiva.com/712/eph-712455.pdf?src-supplier=Digikey|https://datasheet.ciiva.com/26924/getdatasheetpartid-651387-26924028.pdf?src-supplier=Verical|https://datasheet.ciiva.com/16200/eph-16200926.pdf?src-supplier=Future+Electronics|https://datasheet.ciiva.com/26894/getdatasheetpartid-448114-26894774.pdf?src-supplier=Verical|https://datasheet.ciiva.com/43491/741202-da-01-en-stiftleiste-gerade-3-pol-rm2-0-43491962.pdf?src-supplier=Conrad|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45497.5139033218|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.192|Q1=1|L1=US|P2=0.181|Q2=10|L2=US|P3=0.128|Q3=100|L3=US|P4=0.11|Q4=500|L4=US|P5=0.092|Q5=1000|L5=US|P6=0.079|Q6=5000|L6=US|P7=0.075|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America|JST|JAPAN SOLDERLESS TERMINALS|JAPAN SOLDERLESS TERMINALS (JST)|Jst Manufacturing|J.S.T.|JST Germany|J.S.T. Deutschland|J.S.T. MFG|J S T|JST COMPONENTS|JST/ROHS|JST Automotive Connectors|JST (JAPAN SOLDERLESS TERMINALS)|JAPAN SOLDERLESS TERMINAL|JST Deutschland|JST UK|JSTGERMANY|JST-ésterreich|JST CONNECTORS|JST FRANCE|JST BELGIUM|JST CORPO|JST Manufacturing Company Limi|JST Connector|JST SALES AMERICA (VA)|JST/压着端子|JST(日压)|MANUFACTURERPARTNO=B3B-PH-K-S(LF)(SN)|CIIVAID=642957|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6478077|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, PH Series, 3 Position, 2.00mm, Through Hole, Press-Fit, Solder, Natural|RANK=3|AVAILABLEQUANTITY=3410|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pyOU0SLPpG3pZY7-C80OoJBHqhfUOKkk71jGe9Etf52FapFtGgKUcNiLhruZjOi0Z7vldLZpIat97-PH6g7Po9FG_CsGiKvVzwABzWkm8gUf6WcE5XkG9AYoRZI4bwS9VASEMq1XoC--PCnXcAIy-4muEuXJsrAL-aQ1auR6KZIO7KUZn4JmUsUd1w2e5FZ-Xvbvbrh54X77HQSiqo3kDDF-b9LF8sCQak5ICb9wmrVTuO2C4LWzDD8hdmvVNvORFeJW|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2450246?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Box|DATASHEETS=https://datasheet.ciiva.com/6747/80560-6747401.pdf?src-supplier=Newark|https://datasheet.ciiva.com/11746/0900766b80826550-11746939.pdf?src-supplier=Rs|https://datasheet.ciiva.com/712/eph-712455.pdf?src-supplier=Digikey|https://datasheet.ciiva.com/26924/getdatasheetpartid-651387-26924028.pdf?src-supplier=Verical|https://datasheet.ciiva.com/16200/eph-16200926.pdf?src-supplier=Future+Electronics|https://datasheet.ciiva.com/26894/getdatasheetpartid-448114-26894774.pdf?src-supplier=Verical|https://datasheet.ciiva.com/43491/741202-da-01-en-stiftleiste-gerade-3-pol-rm2-0-43491962.pdf?src-supplier=Conrad|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45497.3585653704|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0944|Q1=1|L1=CA|P2=0.0909|Q2=400|L2=CA|P3=0.0864|Q3=1500|L3=CA|P4=0.0832|Q4=4000|L4=CA|P5=0.0762|Q5=15000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America|JST|JAPAN SOLDERLESS TERMINALS|JAPAN SOLDERLESS TERMINALS (JST)|Jst Manufacturing|J.S.T.|JST Germany|J.S.T. Deutschland|J.S.T. MFG|J S T|JST COMPONENTS|JST/ROHS|JST Automotive Connectors|JST (JAPAN SOLDERLESS TERMINALS)|JAPAN SOLDERLESS TERMINAL|JST Deutschland|JST UK|JSTGERMANY|JST-ésterreich|JST CONNECTORS|JST FRANCE|JST BELGIUM|JST CORPO|JST Manufacturing Company Limi|JST Connector|JST SALES AMERICA (VA)|JST/压着端子|JST(日压)|MANUFACTURERPARTNO=B3B-PH-K-S(LF)(SN)|CIIVAID=642957|SUPPLIER=Farnell|SUPPLIERPARTNO=9492429|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, PH Series, 3 Position, 2.00mm, Through Hole, Press-Fit, Solder, Natural|RANK=3|AVAILABLEQUANTITY=696507|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3MxsM82Fzcg8CW785tXwFzGr2MQXxTM71PQ98E3A7zjeEeifJoYmDeLTW4tp2I5m_Uuxbw-0Lbnl4kde9PnxHpB6d1QVLHikLaaywA5hvtSW2XxrngjlLoLQv1eRtBgz0bBjDnK37_ykPvtgPMS8NdvIFYWc_I-ab0Ek-je3-mUXW75NPX4d3PN4yrQQDRrBEDrcro-C3DWI31Dx-dp6d6HQI8ced2yMs_LIBzmJhOT8K3cnEcuGEM4U5Jt8CuvhUYbj|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2450246?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/6747/80560-6747401.pdf?src-supplier=Newark|https://datasheet.ciiva.com/11746/0900766b80826550-11746939.pdf?src-supplier=Rs|https://datasheet.ciiva.com/712/eph-712455.pdf?src-supplier=Digikey|https://datasheet.ciiva.com/26924/getdatasheetpartid-651387-26924028.pdf?src-supplier=Verical|https://datasheet.ciiva.com/16200/eph-16200926.pdf?src-supplier=Future+Electronics|https://datasheet.ciiva.com/26894/getdatasheetpartid-448114-26894774.pdf?src-supplier=Verical|https://datasheet.ciiva.com/43491/741202-da-01-en-stiftleiste-gerade-3-pol-rm2-0-43491962.pdf?src-supplier=Conrad|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45496.6687037037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.146069942942237|Q1=100|L1=GB|OCP1=0.113|P2=0.096949077174051|Q2=1000|L2=GB|OCP2=0.075|P3=0.0917784597247683|Q3=2500|L3=GB|OCP3=0.071|P4=0.0866078422754856|Q4=5000|L4=GB|OCP4=0.067|P5=0.0775592617392408|Q5=10000|L5=GB|OCP5=0.06|P6=0.0762666073769201|Q6=20000|L6=GB|OCP6=0.059
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America|JST|JAPAN SOLDERLESS TERMINALS|JAPAN SOLDERLESS TERMINALS (JST)|Jst Manufacturing|J.S.T.|JST Germany|J.S.T. Deutschland|J.S.T. MFG|J S T|JST COMPONENTS|JST/ROHS|JST Automotive Connectors|JST (JAPAN SOLDERLESS TERMINALS)|JAPAN SOLDERLESS TERMINAL|JST Deutschland|JST UK|JSTGERMANY|JST-ésterreich|JST CONNECTORS|JST FRANCE|JST BELGIUM|JST CORPO|JST Manufacturing Company Limi|JST Connector|JST SALES AMERICA (VA)|JST/压着端子|JST(日压)|MANUFACTURERPARTNO=B3B-PH-K-S(LF)(SN)|CIIVAID=642957|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=B3B-PH-K-S(LF)(SN)|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, PH Series, 3 Position, 2.00mm, Through Hole, Press-Fit, Solder, Natural|RANK=3|AVAILABLEQUANTITY=27319|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=OXycCMzHhaz3-oCHkXfabh4NzN-10zP5mZ-qi6996isTAMUF-C6LZwrV7ZP--fcVYxwOb8fmDfsUaIeWy4Xj_R7CBPK5gY80-vvfBk_FOmifCorY7B98k7I8OoPaoKCOMyyJSGNb2FEEVA4D_3hsg4r8_c8YiZ3FeikM__LEb9plWN11HZMmqMzrre-yDTQvYG1qJ2id21M46kmDM_o05L1r_i4E9gfDGQAeejqdcN_xYQQSICrBv8_gOvbSiwpLQE7BMg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2450246?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/6747/80560-6747401.pdf?src-supplier=Newark|https://datasheet.ciiva.com/11746/0900766b80826550-11746939.pdf?src-supplier=Rs|https://datasheet.ciiva.com/712/eph-712455.pdf?src-supplier=Digikey|https://datasheet.ciiva.com/26924/getdatasheetpartid-651387-26924028.pdf?src-supplier=Verical|https://datasheet.ciiva.com/16200/eph-16200926.pdf?src-supplier=Future+Electronics|https://datasheet.ciiva.com/26894/getdatasheetpartid-448114-26894774.pdf?src-supplier=Verical|https://datasheet.ciiva.com/43491/741202-da-01-en-stiftleiste-gerade-3-pol-rm2-0-43491962.pdf?src-supplier=Conrad|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45496.9647222222|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1323|Q1=1|L1=US|P2=0.1259|Q2=10|L2=US|P3=0.1246|Q3=25|L3=US|P4=0.1233|Q4=50|L4=US|P5=0.0888|Q5=100|L5=US|P6=0.0663|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\2N7002 7002|DESIGNITEMID=2N7002 7002|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=MOS(场效应管)|USERCOMMENTS=2N7002 7002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2N7002 7002",MOS(场效应管)|COMPONENTPARAMETERS="Comment=2N7002 7002","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_9040.html,Description=MOS(场效应管),Footprint=SOT-23(SOT-23-3),"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=2N7002 7002",Notepad=,Package=SOT-23(SOT-23-3),PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C8545|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0603 10KΩ (1002) 1%|DESIGNITEMID=0603 10KΩ (1002) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=10KΩ (1002) ±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10KΩ (1002) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=10KΩ (1002) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_26547.html,Description=贴片电阻,Footprint=0603_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0603 10KΩ (1002) 1%",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25804|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0603 1KΩ (1001) 1%|DESIGNITEMID=0603 1KΩ (1001) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=1KΩ (1001) ±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1KΩ (1001) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=1KΩ (1001) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_21904.html,Description=贴片电阻,Footprint=0603_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0603 1KΩ (1001) 1%",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C21190|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0603 39KΩ (3902) 1%|DESIGNITEMID=0603 39KΩ (3902) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=39KΩ (3902) ±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="39KΩ (3902) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=39KΩ (3902) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_23880.html,Description=贴片电阻,Footprint=0603_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0603 39KΩ (3902) 1%",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C23153|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0603 3.3KΩ (3301) 1%|DESIGNITEMID=0603 3.3KΩ (3301) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=3.3KΩ (3301) ±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3KΩ (3301) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=3.3KΩ (3301) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_23705.html,Description=贴片电阻,Footprint=0603_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0603 3.3KΩ (3301) 1%",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C22978|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libadp.IntLib\Button|DESIGNITEMID=Button|ITEMSOURCE=libadp.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=按键|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,按键|COMPONENTPARAMETERS=Comment=按键,"Component Kind=Standard",Description=,Footprint=SWT3*4,"Ibis Model=","Library Name=libadp.IntLib","Library Reference=Button",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D391AEC4-2609-4C4D-8F5C-32D48F78B4A6\B7CA3252-D21F-4CCC-AD16-9C14A0330C4A|DESIGNITEMID=CMP-0237-00055-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ARM Cortex-M3 32-bit MCU, 128 KB Flash, 20 KB Internal RAM, 26 I/Os, 36-pin VFQFPN, -40 to 85 degC, Tray|USERCOMMENTS=STM32F103TBU6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]|ST Microelectronics|ST|SGS Thomson|SGS ST|ST MICRO|ST. MICRO|STM|SGS THOMSON MICROELECTRONICS|ST Micro from Components Direct|STMICRO|ST MICRO ELECTRONICS|SGS|SGS THOMPSON|ST-Microelectronics|ST MICROELECTRONIC|ST Micro|STC|意法半导体集团|宏晶科技|EASTMAN KODAK COMPANY (VA)|SGS Pro|SGS-Thompson|SGS Tool Company|SGS THOMPS|STC Micro|STC - CANNON|STC Footwear|STMICROE|STMICROEL|STMICR|ST MIC|SESCOSEM|STMICROELECT|ST8|STMICROELECTRON|WAFERSCALE|SGS-ATES|ST MICROELECTRONICS SEMI|ST/SGS|ST MICROELECTRO|SGST|THOMS|STMICROELE|SGS-Thomson Microelectronics|ST Microeletronics|STMicroelectronics SCT|STMicroelectrON SemiconductoricsM|STMicroelectrON Semiconductorics|东莞先科电子|深圳宏晶科技|先科(ST)|ST(意法半导体)|ST(意法)|STM(意法半导体)|ST/意法|意法半导体(ST)|ST/先科|意法/ST(STMICRO)|ST先科|MANUFACTURERPARTNO=STM32F103TBU6|CIIVAID=2386710|SUPPLIER=Farnell|SUPPLIERPARTNO=1899015|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, CORTEX-M3 CPU, 72MHz, CMOS|RANK=3|AVAILABLEQUANTITY=29302|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=H9LznUb3_XEkh3XOVl08SyvOi8pZmJK48Pp5iLzvBG2yh1zwrIPm2IxRbiQSl5u-vuhI1ZKoj1TZ92Ks9Ig9LiyDUtAvIiK0iJDfhuUXPonlD_AOzFoxR_59Y1EHj26R0mFQJC4KRsfCN55T_5LzqFX0f0dkuNaIXWXNz8oZQjh6JmI-jVSyNl8ftu8Ehynz27bMhj-EEvdDlIDmNDew1z_9rca3qWJLH3oKgVrqcvqo6uwRptYxB4-3NcR3fQ2S-xJwpTw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206005?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0001117293/SGST-S-A0001117293-1.pdf?src-supplier=IHS+Markit|https://datasheet.ciiva.com/3203/cd00161566-3203561.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45496.6687037037|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=6.02376932841437|Q1=1|L1=GB|OCP1=4.66|P2=4.52429026812238|Q2=10|L2=GB|OCP2=3.5|P3=4.16234704667259|Q3=100|L3=GB|OCP3=3.22|P4=4.11064087217976|Q4=490|L4=GB|OCP4=3.18|P5=4.04600815406373|Q5=980|L5=GB|OCP5=3.13|P6=3.9943019795709|Q6=1470|L6=GB|OCP6=3.09|P7=3.85210999971563|Q7=2940|L7=GB|OCP7=2.98|P8=3.72284456348356|Q8=12740|L8=GB|OCP8=2.88
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]|ST Microelectronics|ST|SGS Thomson|SGS ST|ST MICRO|ST. MICRO|STM|SGS THOMSON MICROELECTRONICS|ST Micro from Components Direct|STMICRO|ST MICRO ELECTRONICS|SGS|SGS THOMPSON|ST-Microelectronics|ST MICROELECTRONIC|ST Micro|STC|意法半导体集团|宏晶科技|EASTMAN KODAK COMPANY (VA)|SGS Pro|SGS-Thompson|SGS Tool Company|SGS THOMPS|STC Micro|STC - CANNON|STC Footwear|STMICROE|STMICROEL|STMICR|ST MIC|SESCOSEM|STMICROELECT|ST8|STMICROELECTRON|WAFERSCALE|SGS-ATES|ST MICROELECTRONICS SEMI|ST/SGS|ST MICROELECTRO|SGST|THOMS|STMICROELE|SGS-Thomson Microelectronics|ST Microeletronics|STMicroelectronics SCT|STMicroelectrON SemiconductoricsM|STMicroelectrON Semiconductorics|东莞先科电子|深圳宏晶科技|先科(ST)|ST(意法半导体)|ST(意法)|STM(意法半导体)|ST/意法|意法半导体(ST)|ST/先科|意法/ST(STMICRO)|ST先科|MANUFACTURERPARTNO=STM32F103TBU6|CIIVAID=2386710|SUPPLIER=Digikey|SUPPLIERPARTNO=497-11534-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, CORTEX-M3 CPU, 72MHz, CMOS|RANK=3|AVAILABLEQUANTITY=2882|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=yzfyEwsGxjLhnGyPAy3gmcv-jtOctU_gR4IbQb1-Rh9O1tRr0pnaxIhIUKZryT-dkDc1QMUSxPWcnnkfFODmruGkdZzZTC4uwLTRgJyTTZFpc1F8-heCNT-UP4MEi5BcWexHrZ0HSgfpuN7K0mdRmS4_SyAgCYFEHHdDoGeQO-INDyoaO3XbLYC7wrXRX2HAsSoTElPoZuyRNFaI3bwD_uctd658vd9AfWKjWsgKCEIbg_yk77c4z1NrNLGPJdqIrpqmrg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206005?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0001117293/SGST-S-A0001117293-1.pdf?src-supplier=IHS+Markit|https://datasheet.ciiva.com/3203/cd00161566-3203561.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45491.2220949074|LASTUPDATED=Updated 6 days ago|PRICECOUNT=8|P1=7.04|Q1=1|L1=US|P2=6.356|Q2=10|L2=US|P3=6.06|Q3=25|L3=US|P4=5.262|Q4=80|L4=US|P5=5.02548|Q5=230|L5=US|P6=4.58206|Q6=490|L6=US|P7=3.99083|Q7=980|L7=US|P8=3.84302|Q8=2450|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]|ST Microelectronics|ST|SGS Thomson|SGS ST|ST MICRO|ST. MICRO|STM|SGS THOMSON MICROELECTRONICS|ST Micro from Components Direct|STMICRO|ST MICRO ELECTRONICS|SGS|SGS THOMPSON|ST-Microelectronics|ST MICROELECTRONIC|ST Micro|STC|意法半导体集团|宏晶科技|EASTMAN KODAK COMPANY (VA)|SGS Pro|SGS-Thompson|SGS Tool Company|SGS THOMPS|STC Micro|STC - CANNON|STC Footwear|STMICROE|STMICROEL|STMICR|ST MIC|SESCOSEM|STMICROELECT|ST8|STMICROELECTRON|WAFERSCALE|SGS-ATES|ST MICROELECTRONICS SEMI|ST/SGS|ST MICROELECTRO|SGST|THOMS|STMICROELE|SGS-Thomson Microelectronics|ST Microeletronics|STMicroelectronics SCT|STMicroelectrON SemiconductoricsM|STMicroelectrON Semiconductorics|东莞先科电子|深圳宏晶科技|先科(ST)|ST(意法半导体)|ST(意法)|STM(意法半导体)|ST/意法|意法半导体(ST)|ST/先科|意法/ST(STMICRO)|ST先科|MANUFACTURERPARTNO=STM32F103TBU6|CIIVAID=2386710|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F103TBU6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, CORTEX-M3 CPU, 72MHz, CMOS|RANK=3|AVAILABLEQUANTITY=4065|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=eMOetBC-3YqB0uFRJLOxgtUpbenXUwoEopR5u9w2oWB10U_gjyEUX8Ikx7gZh5GfMSAGjV0HMMYRC9YHgxnhGxwU6MO1oRqN9w9Q0Kad00YU5G76_2oHUWQSFJQCBeHHfKt4seFypTJsGW9wihBanxDUGw9QA6oFsE2q4tfy7UgLhDs5Nb2gU8jsrst5LGCrW9DrX-2OJi1bou44B99zbfYSEN3iiT2LhmUc8K7_Q23vUqsbDvBEFI6YNtai_1FbEo9zj27H|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206005?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0001117293/SGST-S-A0001117293-1.pdf?src-supplier=IHS+Markit|https://datasheet.ciiva.com/3203/cd00161566-3203561.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45496.0892708333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=5.14|Q1=1|L1=US|P2=4.76|Q2=10|L2=US|P3=4.13|Q3=50|L3=US|P4=3.97|Q4=100|L4=US|P5=3.66|Q5=1000|L5=US|P6=3.66|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]|ST Microelectronics|ST|SGS Thomson|SGS ST|ST MICRO|ST. MICRO|STM|SGS THOMSON MICROELECTRONICS|ST Micro from Components Direct|STMICRO|ST MICRO ELECTRONICS|SGS|SGS THOMPSON|ST-Microelectronics|ST MICROELECTRONIC|ST Micro|STC|意法半导体集团|宏晶科技|EASTMAN KODAK COMPANY (VA)|SGS Pro|SGS-Thompson|SGS Tool Company|SGS THOMPS|STC Micro|STC - CANNON|STC Footwear|STMICROE|STMICROEL|STMICR|ST MIC|SESCOSEM|STMICROELECT|ST8|STMICROELECTRON|WAFERSCALE|SGS-ATES|ST MICROELECTRONICS SEMI|ST/SGS|ST MICROELECTRO|SGST|THOMS|STMICROELE|SGS-Thomson Microelectronics|ST Microeletronics|STMicroelectronics SCT|STMicroelectrON SemiconductoricsM|STMicroelectrON Semiconductorics|东莞先科电子|深圳宏晶科技|先科(ST)|ST(意法半导体)|ST(意法)|STM(意法半导体)|ST/意法|意法半导体(ST)|ST/先科|意法/ST(STMICRO)|ST先科|MANUFACTURERPARTNO=STM32F103TBU6|CIIVAID=2386710|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6075868|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, CORTEX-M3 CPU, 72MHz, CMOS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=armgKN-GzjjEDbM3B_K1538pWWbpUZMRzhw1gykagiQQ2hJD3gQYld3Hb7ByAAHmUTWkRARbQkCf3UcRWJFKjQG2xiPW88S_c_ear5E6egUpgmWl8Hoyve41IY-Vd1TG_0ngXCPo9gNUTijUfe-Ta57Yriftm4OQ1CToxXSJFN8mHGqIxu1gNa9havuAbDTEeLQfdwslI_3zQNL-T6sipDr6IKW87-D0qFHlHadJDXdzTOL-fxx7E1VPf2kzdQznqkBvVRbH|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206005?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0001117293/SGST-S-A0001117293-1.pdf?src-supplier=IHS+Markit|https://datasheet.ciiva.com/3203/cd00161566-3203561.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45497.3449652778|LASTUPDATED=Updated today|PRICECOUNT=2|P1=3.69|Q1=490|L1=CA|P2=3.59|Q2=980|L2=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]|ST Microelectronics|ST|SGS Thomson|SGS ST|ST MICRO|ST. MICRO|STM|SGS THOMSON MICROELECTRONICS|ST Micro from Components Direct|STMICRO|ST MICRO ELECTRONICS|SGS|SGS THOMPSON|ST-Microelectronics|ST MICROELECTRONIC|ST Micro|STC|意法半导体集团|宏晶科技|EASTMAN KODAK COMPANY (VA)|SGS Pro|SGS-Thompson|SGS Tool Company|SGS THOMPS|STC Micro|STC - CANNON|STC Footwear|STMICROE|STMICROEL|STMICR|ST MIC|SESCOSEM|STMICROELECT|ST8|STMICROELECTRON|WAFERSCALE|SGS-ATES|ST MICROELECTRONICS SEMI|ST/SGS|ST MICROELECTRO|SGST|THOMS|STMICROELE|SGS-Thomson Microelectronics|ST Microeletronics|STMicroelectronics SCT|STMicroelectrON SemiconductoricsM|STMicroelectrON Semiconductorics|东莞先科电子|深圳宏晶科技|先科(ST)|ST(意法半导体)|ST(意法)|STM(意法半导体)|ST/意法|意法半导体(ST)|ST/先科|意法/ST(STMICRO)|ST先科|MANUFACTURERPARTNO=STM32F103TBU6|CIIVAID=2386710|SUPPLIER=Newark|SUPPLIERPARTNO=73T7106|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, CORTEX-M3 CPU, 72MHz, CMOS|RANK=3|AVAILABLEQUANTITY=31040|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Q-fgmzhhOgXIUh73-K1Oe9eCP3eoEtns6CktaHsX8QVuCQ3j_HZBxOrsrz2B7xBAzLLNeusGJvCP8DipFIslQ5D9KhN-4tM_enDX7DGELbr62cRi0KOFcwsv46B9FzfsP-HoZ6mUlQaaWub-lYCLv0eUTb8nqplfI1LyDrOQ07kBxUBE8Wi54koTYSf6Lb_TVsr1AGchdEWiua0BW3zJSAr7JoOn7ejMZS0TkDtrqks_9fm8PoHVA9pl8Kn1YvPbQLurNTE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206005?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0001117293/SGST-S-A0001117293-1.pdf?src-supplier=IHS+Markit|https://datasheet.ciiva.com/3203/cd00161566-3203561.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45496.8713541667|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=6.13|Q1=1|L1=US|P2=5.73|Q2=10|L2=US|P3=5.07|Q3=25|L3=US|P4=4.98|Q4=50|L4=US|P5=4.9|Q5=100|L5=US|P6=4.7|Q6=250|L6=US|P7=4.57|Q7=980|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]|ST Microelectronics|ST|SGS Thomson|SGS ST|ST MICRO|ST. MICRO|STM|SGS THOMSON MICROELECTRONICS|ST Micro from Components Direct|STMICRO|ST MICRO ELECTRONICS|SGS|SGS THOMPSON|ST-Microelectronics|ST MICROELECTRONIC|ST Micro|STC|意法半导体集团|宏晶科技|EASTMAN KODAK COMPANY (VA)|SGS Pro|SGS-Thompson|SGS Tool Company|SGS THOMPS|STC Micro|STC - CANNON|STC Footwear|STMICROE|STMICROEL|STMICR|ST MIC|SESCOSEM|STMICROELECT|ST8|STMICROELECTRON|WAFERSCALE|SGS-ATES|ST MICROELECTRONICS SEMI|ST/SGS|ST MICROELECTRO|SGST|THOMS|STMICROELE|SGS-Thomson Microelectronics|ST Microeletronics|STMicroelectronics SCT|STMicroelectrON SemiconductoricsM|STMicroelectrON Semiconductorics|东莞先科电子|深圳宏晶科技|先科(ST)|ST(意法半导体)|ST(意法)|STM(意法半导体)|ST/意法|意法半导体(ST)|ST/先科|意法/ST(STMICRO)|ST先科|MANUFACTURERPARTNO=STM32F103TBU6|CIIVAID=2386710|SUPPLIER=Avnet|SUPPLIERPARTNO=73T7106|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, CORTEX-M3 CPU, 72MHz, CMOS|RANK=3|AVAILABLEQUANTITY=1738|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4h8p0omsVhtrzAzvBYFhX5XWdKJGgRv7dNl7m-G9FIvuHJA0BpwLddCTK6YBCCVMq1K9RjyxPHXdXKW-lVG9QscKs-Vpi3GNTLJD37ZWRCSrw8IdI1jgMezcRxkLCRNm2A565oHG_r_kRHaJftJkjxhFLMof7X4GEm19xaQTtI7J02BIVXvMNxKiwZ1zT-i_mLhTyn0sUQyHfJuFziEL2r3uXKPlWhwb9ZoDLyex6oiBGF80rIz5tVxRSpDVL_PhF-ePdV-B|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206005?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0001117293/SGST-S-A0001117293-1.pdf?src-supplier=IHS+Markit|https://datasheet.ciiva.com/3203/cd00161566-3203561.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45493.1609259259|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=7.94|Q1=1|L1=US|P2=7.35|Q2=10|L2=US|P3=6.79|Q3=25|L3=US|P4=6.66|Q4=50|L4=US|P5=6.51|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]|ST Microelectronics|ST|SGS Thomson|SGS ST|ST MICRO|ST. MICRO|STM|SGS THOMSON MICROELECTRONICS|ST Micro from Components Direct|STMICRO|ST MICRO ELECTRONICS|SGS|SGS THOMPSON|ST-Microelectronics|ST MICROELECTRONIC|ST Micro|STC|意法半导体集团|宏晶科技|EASTMAN KODAK COMPANY (VA)|SGS Pro|SGS-Thompson|SGS Tool Company|SGS THOMPS|STC Micro|STC - CANNON|STC Footwear|STMICROE|STMICROEL|STMICR|ST MIC|SESCOSEM|STMICROELECT|ST8|STMICROELECTRON|WAFERSCALE|SGS-ATES|ST MICROELECTRONICS SEMI|ST/SGS|ST MICROELECTRO|SGST|THOMS|STMICROELE|SGS-Thomson Microelectronics|ST Microeletronics|STMicroelectronics SCT|STMicroelectrON SemiconductoricsM|STMicroelectrON Semiconductorics|东莞先科电子|深圳宏晶科技|先科(ST)|ST(意法半导体)|ST(意法)|STM(意法半导体)|ST/意法|意法半导体(ST)|ST/先科|意法/ST(STMICRO)|ST先科|MANUFACTURERPARTNO=STM32F103TBU6|CIIVAID=2386710|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=STM32F103TBU6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, CORTEX-M3 CPU, 72MHz, CMOS|RANK=3|AVAILABLEQUANTITY=9773|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=BUCEhhWvKKaUwxm0UUnPOW_r1I9qBy1-pmFhAe-KATW4EJhSsWIh96zNBKfi2KhaUxYb0K5h-KPcMB8_qxT_z72V7LU-iEIW_tBQ0PpbHsIeimTRHcBjH6xn-Wr0_N777qz8Hf7CIR1BWfiKIq_Q6VWzOyA87Ytb4n2qEjCClRdU56TxNi4TSWctnB-kIvYPHFZ625utQjEIdkpxk8Hw1RYpk7TaHpQJEKtTDdWFTwUMYGSC7S9Ry3Yo7s29t9q8L2oDSeTF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206005?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0001117293/SGST-S-A0001117293-1.pdf?src-supplier=IHS+Markit|https://datasheet.ciiva.com/3203/cd00161566-3203561.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45496.9647222222|LASTUPDATED=Updated today|PRICECOUNT=6|P1=4.2815|Q1=1|L1=US|P2=4.0706|Q2=10|L2=US|P3=3.71|Q3=25|L3=US|P4=3.6631|Q4=80|L4=US|P5=3.55|Q5=230|L5=US|P6=3.5338|Q6=490|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]|ST Microelectronics|ST|SGS Thomson|SGS ST|ST MICRO|ST. MICRO|STM|SGS THOMSON MICROELECTRONICS|ST Micro from Components Direct|STMICRO|ST MICRO ELECTRONICS|SGS|SGS THOMPSON|ST-Microelectronics|ST MICROELECTRONIC|ST Micro|STC|意法半导体集团|宏晶科技|EASTMAN KODAK COMPANY (VA)|SGS Pro|SGS-Thompson|SGS Tool Company|SGS THOMPS|STC Micro|STC - CANNON|STC Footwear|STMICROE|STMICROEL|STMICR|ST MIC|SESCOSEM|STMICROELECT|ST8|STMICROELECTRON|WAFERSCALE|SGS-ATES|ST MICROELECTRONICS SEMI|ST/SGS|ST MICROELECTRO|SGST|THOMS|STMICROELE|SGS-Thomson Microelectronics|ST Microeletronics|STMicroelectronics SCT|STMicroelectrON SemiconductoricsM|STMicroelectrON Semiconductorics|东莞先科电子|深圳宏晶科技|先科(ST)|ST(意法半导体)|ST(意法)|STM(意法半导体)|ST/意法|意法半导体(ST)|ST/先科|意法/ST(STMICRO)|ST先科|MANUFACTURERPARTNO=STM32F103TBU6|CIIVAID=2386710|SUPPLIER=Avnet|SUPPLIERPARTNO=STM32F103TBU6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, CORTEX-M3 CPU, 72MHz, CMOS|RANK=3|AVAILABLEQUANTITY=2840|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dav5yglQbF7CIup1eL4oGSlI7HhBAKoyg06k9bL9gKza0MlpSZD_gZtMXTRUeINiNhcBx-ix94ti4JPD4EvF35eFv5dQ_oSqVx_vx4vriZJqOSluBBXrPhtFLiOb5lEf7tmtqDYALPiNeYYyMcZTchc4b48cHvFwso1HcQ8tZTBm-o3Z0c-J-bPL2ZzohvsVu4op1iZvN60AbCjmFgtB-7_pxDaQVyTE_viwwIl56Z6_nuo5Uyso-HTavdPHaiT3xFAYG2xI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206005?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0001117293/SGST-S-A0001117293-1.pdf?src-supplier=IHS+Markit|https://datasheet.ciiva.com/3203/cd00161566-3203561.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45493.1609259259|LASTUPDATED=Updated 4 days ago|PRICECOUNT=7|P1=4.34689|Q1=490|L1=US|P2=4.25908|Q2=500|L2=US|P3=4.17126|Q3=990|L3=US|P4=4.08344|Q4=2500|L4=US|P5=3.99563|Q5=4900|L5=US|P6=3.90781|Q6=25000|L6=US|P7=3.82|Q7=49000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libadp.IntLib\SN65HVD232D|DESIGNITEMID=SN65HVD232D|ITEMSOURCE=libadp.IntLib|STATUS=Unknown|DESCRIPTION=3.3-V CAN TRANSCEIVER|USERCOMMENTS=SN65HVD232D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3-V CAN TRANSCEIVER",SN65HVD232D|COMPONENTPARAMETERS=Comment=SN65HVD232D,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/ds/symlink/sn65hvd232.pdf","Description=3.3-V CAN TRANSCEIVER",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","Library Name=libadp.IntLib","Library Reference=SN65HVD232D","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=SN65HVD232D,"Mouser Part Number=595-SN65HVD232D","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN65HVD232D",PCB3D=,"Pin Info=","RS Part Number=1977506","RS Price/Stock=http://uk.rs-online.com/web/p/products/1977506","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libadp.IntLib\SY8205FC|DESIGNITEMID=SY8205FC|ITEMSOURCE=libadp.IntLib|STATUS=Unknown|DESCRIPTION=5A, 4.5V-30V Input, Synchronous Step Down Regulator (Buck)|USERCOMMENTS=SY8205FC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5A, 4.5V-30V Input, Synchronous Step Down Regulator (Buck)",SY8205FC|COMPONENTPARAMETERS=Comment=SY8205FC,"Component Kind=Standard","Description=5A, 4.5V-30V Input, Synchronous Step Down Regulator (Buck)",Footprint=SOP-8_EP_150mil,"Ibis Model=","Library Name=libadp.IntLib","Library Reference=SY8205FC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\SOT-223 AMS1117-3.3|DESIGNITEMID=SOT-223 AMS1117-3.3|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=低压差线性稳压(LDO)|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AMS1117-3.3,低压差线性稳压(LDO)|COMPONENTPARAMETERS=Comment=AMS1117-3.3,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_6652.html,Description=低压差线性稳压(LDO),Footprint=SOT-223,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=SOT-223 AMS1117-3.3",Notepad=,Package=SOT-223,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C6186|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libadp.IntLib\3225 Passive Crystal|DESIGNITEMID=3225 Passive Crystal|ITEMSOURCE=libadp.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3225 Passive Crystal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3225 Passive Crystal"|COMPONENTPARAMETERS="Comment=3225 Passive Crystal","Component Kind=Standard",Description=,Footprint=SMD-3225,"Ibis Model=","Library Name=libadp.IntLib","Library Reference=3225 Passive Crystal",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CF2F857D-B33E-4EE9-89A3-E7CAB3DABD4D\C773313E-34C5-4C35-8587-61F21A2378F5|DESIGNITEMID=CMP-06042-016400-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=FIXED IND 2.2UH 7.1A 17 MOHM SMD|USERCOMMENTS=FDSD0630-H-2R2M=P3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
